

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Renderer Types</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="..//">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="..//">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../index.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Renderer Types</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>While using Energy Bar Toolkit you may notice that bars are divided into <em>OnGUI</em> bars, <em>Mesh</em> bars, and <em><span class="caps">NGUI</span></em> bars. Here you&#8217;re going to learn what this means.</p>
<h2 id="Mesh">Mesh Renderers</h2>
<p><strong>Mesh</strong> renderers is a new method of rendering progress bars that was intruduced in Energy Bar Toolkit 1.7.0. Before that, bars were rendered using <em>OnGUI()</em> method and <em>DrawTexture()</em> calls, but because of numerous flaws, new renderer was more than needed.</p>
<p>Mesh renderers are little more difficult to use than <em>OnGUI()</em> bars, because they need <a href="../components/mesh/setup.html">scene initialization</a>. They are rendered using raw geometry and are trying to use only built-in shaders. As a result they are highly reliable and efficient.</p>
<h3>Pros:</h3>
<ul>
	<li>Reduced draw call count (good for mobile devices)</li>
	<li>Can be placed in 3D space</li>
	<li>Good multi-resolution support</li>
	<li>Easy positioning</li>
</ul>
<h3>Cons:</h3>
<ul>
	<li>Little more difficult to use</li>
</ul>
<h2 id="OnGUI">OnGUI Renderers</h2>
<p><strong>OnGUI</strong> renderers are original progress bars that Energy Bar Toolkit first released. They are being replaced by <strong>Mesh</strong> renderers because of numerous flaws that characterize Unity method of painting in <em>OnGUI()</em> calls. Still they are most functional bars.</p>
<h3>Pros:</h3>
<ul>
	<li>Most functional</li>
	<li>Easiest to use</li>
</ul>
<h3>Cons:</h3>
<ul>
	<li>Many, many draw calls (bad for mobile devices)</li>
	<li>Slow on mobile platforms</li>
	<li>Difficult positioning</li>
</ul>
<h2 id="NGUI"><span class="caps">NGUI</span> Widgets (deprecated)</h2>
<p><strong><span class="caps">NGUI</span></strong> widgets are the third kind of Energy Bar Toolkit renderers. Because of many difficulties of maintaining code dependent on <span class="caps">NGUI</span> <span class="caps">API</span>, these renderers are now <strong>deprecated</strong>. Please look at the <a href="../tutorial/ngui.html"><span class="caps">NGUI</span> Integration Tutorial</a></p>
<h3>Pros:</h3>
<ul>
	<li>Deep <span class="caps">NGUI</span> integration</li>
</ul>
<h3>Cons:</h3>
<ul>
	<li>Very little number of features</li>
	<li>May broke with <span class="caps">NGUI</span> update</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-6 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
