

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Changelog</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="/">
						<img src="commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html">Support</a></li>
						
							<li><a href="index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="/">
				<img src="commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="index.html">Documentation</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Changelog</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2>1.8.1</h2>
<h3>New Features</h3>
<ul>
	<li>Pivots for OnGUI labels</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>Wrong transform renderer size calculation</li>
</ul>
<h2>1.8.0</h2>
<p><a href="http://www.madpixelmachine.com/2014/01/13/energy-bar-toolkit-1-8-0-has-been-released/">Blog Post</a></p>
<h3>New Features</h3>
<ul>
	<li>New renderer: 3D Repeat Mesh Renderer</li>
	<li>Mesh renderers: labels have now a pivot point</li>
	<li><span class="caps">NGUI</span>: New integration method</li>
</ul>
<h3>Improvements</h3>
<ul>
	<li>Much better multi-resolution support</li>
	<li>Mesh renderers: New method of setting position &amp; pivot point</li>
	<li>DF-<span class="caps">GUI</span>: Fixed rotation of bars</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>Mesh Renderers: Radial <span class="caps">CCW</span> fill direction is now working as expected</li>
</ul>
<h2>1.7.3</h2>
<p><em>Released 01/07/2013</em></p>
<h3>Bug Fixes</h3>
<ul>
	<li>DF-<span class="caps">GUI</span> integration had compile errors</li>
	<li>In some cases, the size of bars in DF-<span class="caps">GUI</span> was miscalculated</li>
</ul>
<h2>1.7.2</h2>
<p><em>Released 12/19/2013</em></p>
<h3>Improvements</h3>
<ul>
	<li>Better DF-<span class="caps">GUI</span> support</li>
</ul>
<h2>1.7.1</h2>
<p><em>Released 12/10/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Integration with DF-<span class="caps">GUI</span></li>
</ul>
<h3>Improvements</h3>
<ul>
	<li>Significantly reduced GC activity with mesh renderers</li>
	<li>Unity 4.3.0 inspector <span class="caps">GUI</span> fixes</li>
</ul>
<h2>1.7.0</h2>
<p><em>Released 11/08/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Filled mesh renderer</li>
	<li>All renderes can be now created from the Tools &#8594; Energy Bar Toolkit menu</li>
</ul>
<h3>Improvements</h3>
<ul>
	<li>Updated prefabs position to be visible right after instancing</li>
</ul>
<h2>1.6.6</h2>
<p><em>Released 10/09/2013</em>, <a href="http://www.madpixelmachine.com/2013/10/09/energy-bar-toolkit-1-6-6-is-out/">Blog Post</a></p>
<h3>New Features</h3>
<ul>
	<li><span class="caps">NGUI</span> 3.0 support</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>Anchoring was displaying bars in the wrong place when anchored object was on the back of current camera</li>
	<li>Premultiplied alpha option in Unity 4.2.0 not working as expected</li>
	<li><span class="caps">NGUI</span>: Sequence bar atlas was not included in the package</li>
</ul>
<h2>1.6.5</h2>
<p><em>Released 08/14/2013</em></p>
<h3>New Features</h3>
<ul>
	<li><span class="caps">NGUI</span>: Anchoring to 3D game objects support</li>
	<li>All 4 renderers now support labels (by now labels were available only for default)</li>
	<li>New bar example: clock</li>
	<li>Label position can be defined with normalized values</li>
</ul>
<h3>Improvements</h3>
<ul>
	<li>Total draw calls reduced by about 30-50%</li>
	<li>Default texture color is now white (was black)</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>Progress bar could be rendered twice in some cases</li>
	<li>Label outline on/off option was not responding</li>
	<li>Removed (not real) information about leaks when saving scene</li>
</ul>
<h2>1.6.4</h2>
<p><em>Released 07/31/2013</em></p>
<h3>Bug Fixes</h3>
<ul>
	<li>Relative to Transform feature was not handling relative scaling correctly</li>
</ul>
<h2>1.6.3</h2>
<p><em>Released 07/24/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Transform Renderer</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span>: Blinking effect breaks color tint and burn effect</li>
</ul>
<h2>1.6.2</h2>
<p><em>Released 07/12/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>You can specify what camera anchoring will be done</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span> inspectors were broken</li>
</ul>
<h2>1.6.1</h2>
<p><em>Released: 07/01/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Ability to animate energy bars using <a href="http://docs.unity3d.com/Documentation/Components/class-Animation.html">Animation Component</a></li>
</ul>
<h2>1.6.0</h2>
<p><em>Released 06/26/2013</em></p>
<p><a href="http://www.madpixelmachine.com/2013/06/19/energy-bar-toolkit-1-6-0-and-a-lot-of-changes/">Blog Post</a></p>
<h3>New Features</h3>
<ul>
	<li>Infinite number of background and foreground layers for default renderer</li>
	<li>Background and foreground textures can be set for sequence renderer</li>
	<li>Radial grow direction configurable angular offset and angular length</li>
	<li>New grow method: Color Change</li>
	<li>Bars position and scale can be affected by transform (ability to create hierarchies)</li>
	<li>Premultiplied alpha support</li>
	<li>Better resizing (multi-resolution) support</li>
	<li>Smooth effect for repeat and sequence bars</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>Some materials were created for each frame which caused large performance issue</li>
</ul>
<h2>1.5.2</h2>
<p><em>Released 06/07/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>New fill direction: horizontal/vertical starting from middle point and filling in both directions (unity ui)</li>
	<li>Anchor property to follow objects on screen</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>No more flicker after bar resize (filled)<br />
Until now cutting bar texture was done by resizing the texture and changing its texcoords. Now it&#8217;s using shaders to find out which pixels should be visible and which shouldn&#8217;t.</li>
</ul>
<h2>1.5.1</h2>
<p><em>Released 05/28/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Gradients for <span class="caps">NGUI</span></li>
	<li>Energy Bars can be controlled by SendMessage()</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li>SimpleEvent OnTriggerStay not working correctly</li>
	<li><span class="caps">NGUI</span> blinking effect not respecting color configuration</li>
	<li>Radial fill rendering always black on Android devices</li>
</ul>
<h2>1.5</h2>
<p><em>Released 05/22/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Sequence Bar Renderer for <span class="caps">NGUI</span></li>
	<li>New Progress Bar Pack 3</li>
	<li>Basic event system to simplify setup process</li>
	<li>Many small inspector changes</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span> Filled bar burn effect could be broken</li>
</ul>
<h2>1.4.2</h2>
<p><em>Released 05/10/2013</em></p>
<h3>Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span> Filled Progress Bar inspector didn&#8217;t apply any changes</li>
</ul>
<h2>1.4.1</h2>
<p><em>Released: 05/02/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Unity <span class="caps">GUI</span> can now render radial bar</li>
</ul>
<h2>1.4</h2>
<p><em>Released: 04/24/2013</em></p>
<h3>New Features</h3>
<ul>
	<li><span class="caps">NGUI</span> integration</li>
</ul>
<h2>1.3</h2>
<p><em>Released: 04/19/2013</em></p>
<h3>New Features</h3>
<ul>
	<li><a href="http://i.imgur.com/1IG9qVU.png">Bar color can change with progress</a></li>
	<li>New effect: <a href="http://i.imgur.com/0vTM4DG.gif">blink</a></li>
	<li>Repeat Renderer can draw <a href="http://i.imgur.com/Ef1krAC.png">slots</a></li>
	<li>Normalized coordinates support</li>
</ul>
<h3>Fixes</h3>
<ul>
	<li>Label coordinates are now relative to bar position</li>
	<li>Drawing burn from default texture if other not set</li>
</ul>
<h2>1.2.2</h2>
<p><em>Released: 04/16/2013</em></p>
<h3>New Features</h3>
<ul>
	<li>Pivot Points<br />
Now you can attach your bar to screen edge, corner or screen center without any scripting (thanks to TheRealFuzz).</li>
</ul>
<ul>
	<li><span class="caps">GUI</span> Depth Option<br />
When other <span class="caps">GUI</span> elements were used on top of (or below) bars there were depth issues because of lacking depth support. Now you can set the <span class="caps">GUI</span>.depth for each renderer using inspector or by other script.</li>
</ul>
<ul>
	<li>Reordered Inspector <span class="caps">GUI</span><br />
Little reordering and enhancements for renderers <span class="caps">GUI</span> to look similar.</li>
</ul>
<h3>Fixes</h3>
<ul>
	<li>Inspector <span class="caps">GUI</span> foldouts were not working correctly.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-6 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>



</body>
</html>
