

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Upgrading from 1.7.x to 1.8.0</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="/">
						<img src="commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html">Support</a></li>
						
							<li><a href="index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="/">
				<img src="commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="index.html">Documentation</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Upgrading from 1.7.x to 1.8.0</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="warning">
Always remember to unpack integration packages that you&#8217;re using when importing new version of Energy Bar Toolkit!
</div>
<h2>General info</h2>
<p>Upgrading <strong>EnergyBarToolkit</strong> is very simple, and in most cases after <a href="http://docs.unity3d.com/Documentation/Manual/AccessNavigation.html">importing the new version</a> everything should be fine. In some cases importing the new version over existing one may fail. You may notice this immediately (compilation errors), or after some time (script referenced in documentation is missing). This is because the <strong>unitypackage</strong> format, which is used to distribute assets, is not perfect. If you want to be 100% sure that <strong>EnergyBarToolkit</strong> is imported 100% correctly, please remove <em>EnergyBarToolkit</em> directory from your <em>Project</em> manually before importing the new version.</p>
<div class="warning">
Don&#8217;t forget to manually unpack all integration packages for tools that you&#8217;re using after each upgrade!
</div>
<h2><span class="caps">API</span> changes</h2>
<h3>Renames</h3>
<p><strong>FillRenderer3D</strong> has been renamed to <strong>FilledRenderer3D</strong>. There should be no consequences to your current scenes, but if you referenced <strong>FillRenderer3D</strong> in your code directly, then please update its name.</p>
<h3>Inheritance</h3>
<p>In order to make component classification more consistent, new base class has been introduced: <em>EnergyBarOnGUIBase</em>. Now inheritance tree looks as follows:</p>
<ul>
	<li>EnergyBarBase &#8211; base class for all renderers
	<ul>
		<li>EnergyBarOnGUIBase &#8211; subclass for <em>OnGUI</em> renderers, common code only for <em>OnGUI</em> renderers
		<ul>
			<li>EnergyBarRenderer</li>
			<li>EnergyBarRepeatedRenderer</li>
			<li>EnergyBarSequenceRenderer</li>
			<li>EnergyBarTransformRenderer</li>
		</ul></li>
		<li>EnergyBar3DBase &#8211; subclass for mesh renderers, common code only for <em>Mesh</em> renderers.
		<ul>
			<li>FilledRenderer3D</li>
			<li>RepeatedRenderer3D</li>
		</ul></li>
	</ul></li>
</ul>
<div class="info">
Notice that 3D renderers are missing <strong>EnergyBar</strong> prefix. That&#8217;s because these classes are located in <strong>EnergyBarToolkit</strong> namespace, and the prefix is no longer needed.
</div>
<h2>Possible issues</h2>
<p><strong>Energy Bar Toolkit 1.8.0</strong> may reset your <strong>Pivot</strong> point for <a href="../components/renderer_types.html#Mesh">Mesh Renderers</a> to <strong>Center</strong>. Please recheck every scene where you&#8217;re making use of these renderers.</p>
<h3>New <span class="caps">NGUI</span> integration</h3>
<p><strong>Energy Bar Toolkit 1.8.0</strong> is dropping support for <span class="caps">NGUI</span> older than 3.0.0. It also introduces new integration for <span class="caps">NGUI</span>, and makes old integration code deprecated (old integration package is now located in <em>Deprecated</em> directory).</p>
<h3>Improved DF-<span class="caps">GUI</span> integration</h3>
<p><strong>Energy Bar Toolkit 1.8.0</strong> greatly improves support for DF-<span class="caps">GUI</span>. Please check again your DF-<span class="caps">GUI</span> scenes if you were using the integration.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-6 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>



</body>
</html>
