

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>NGUI Repeated Bar</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="../..//">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="../../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../..//">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../../index.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>NGUI Repeated Bar</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><strong>Repeated Bar</strong> is used to create bars that consist of several repeated icons that are filling-in over value.</p>
<h2>Example</h2>
<p><img src="r/ngui_repeated_hearts.png" alt="" /></p>
<h2>Bars Tool Configuration</h2>
<p><img src="r/bar_tool_repeated.png" alt="" /></p>
<ul>
	<li><strong>Icon</strong> &#8211; Icon which will be repeated X times.</li>
	<li><strong>With Slots</strong> &#8211; Check this to create placeholders for your icon.</li>
	<li><strong>Slot</strong> &#8211; Placeholder sprite.</li>
	<li><strong>Repeat Count</strong> &#8211; Repeat count of icons and slots.</li>
</ul>
<h2>Inspector Configuration</h2>
<p><img src="r/ngui_repeated_inspector.png" alt="" /></p>
<ul>
	<li><strong>Current Value</strong> &#8211; Current fill value.</li>
	<li><strong>Min Value</strong> &#8211; Lower boundary fill value.</li>
	<li><strong>Max Value</strong> &#8211; Higher boundary fill value.</li>
</ul>
<ul>
	<li><strong>Distance Between Icons</strong> &#8211; Here you can configure how icons are positioned relatively to each other and see the result on the fly. You can also position icons by hand. If you do so this function will disable and display warning that hand-positioning took place.</li>
	<li><strong>Make Pixel-Perfect</strong> &#8211; Will apply <span class="caps">NGUI</span> <em>Make Pixel-Perfect</em> function on each icon.</li>
	<li><strong>Effect</strong> &#8211; How icons should appear when filled in our out. Options are <strong>None</strong>, <strong>GrowIn</strong>, <strong>FadeOut</strong>, <strong>Cut</strong>.</li>
	<li><strong>Cut Direction</strong> &#8211; When <strong>Effect</strong> is set to <strong>Cut</strong> this option is defining this cut direction.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-6 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
