

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Daikon Forge Integration Tutorial</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="..//">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="..//">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../index.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Daikon Forge Integration Tutorial</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><img src="dg/dfgui_logo.png" alt="" /></p>
<p>Beginning with version 1.7.1 <a href="http://www.daikonforge.com/dfgui/">Daikon Forge</a> <span class="caps">GUI</span> is officially supported. From now on you can use Energy Bar Toolkit mesh renderers with this great <span class="caps">GUI</span> library!</p>
<h2>Integration status</h2>
<p>Energy Bar Toolkit gives you &#8220;swallow&#8221; kind of integration with DF-<span class="caps">GUI</span>. This means that progress bars won&#8217;t act the same as any other Daikon Forge widgets, but it gives the impression to be one.</p>
<h3>What works?</h3>
<ul>
	<li>Energy Bar Toolkit position in DF-<span class="caps">GUI</span> menu is present</li>
	<li>Selecting, transforming, scaling</li>
	<li>Anchoring to <span class="caps">GUI</span> components and edges</li>
	<li>Colorizing, fading</li>
	<li>Enable / disable <span class="caps">GUI</span> state</li>
</ul>
<h3>What doesn&#8217;t?</h3>
<ul>
	<li>Progress bars are always on the top (z-order)</li>
	<li>Clipping</li>
</ul>
<h2>Preparations</h2>
<p>First you have to own Energy Bar Toolkit 1.7.1 or above. Then you need to unpack DF-<span class="caps">GUI</span> integration package that is located in <em>Energy Bar Toolkit / EnergyBarToolkitDF-<span class="caps">GUI</span>.unitypackage</em> file.</p>
<p><img src="dg/pre.png" alt="" /></p>
<div class="info">
It&#8217;s usually a good idea to unpack this package on every Energy Bar Toolkit update. Integration packages won&#8217;t upgrade automatically so remember to do that by yourself!
</div>
<h2>Setup</h2>
<p>This setup will explain to you the absolute minimum number of steps to make progress bar from Energy Bar Toolkit work with DF-<span class="caps">GUI</span>.</p>
<h3>Creating <span class="caps">GUI</span></h3>
<p>Let&#8217;s start with the empty <em>Scene</em>.</p>
<p><img src="dg/df_10.png" alt="" /></p>
<p>Initialize Daikon Forge by selecting <em>Assets &#8594; Daikon Forge &#8594; UI Wizard</em> from the main menu.</p>
<p><img src="dg/df_20.png" alt="" /></p>
<p>The wizard will appear.</p>
<p><img src="dg/df_30.png" alt="" /></p>
<p>Select a <em>Layer</em> where DF-<span class="caps">GUI</span> should paint it&#8217;s widgets. I&#8217;ve chosen <em>Background</em> layer that I had available by default in my Unity3D installation. Leave all other values at the default state, then press the <strong>Create</strong> button. Your <em>Hierarchy</em> view should now look like this:</p>
<p><img src="dg/df_40.png" alt="" /></p>
<h3>Creating Energy Bar</h3>
<p>The simplest way to create a new bar is through the component menu. Go to your <em>Scene</em> window. Here left-click on the green rectangle to select <strong>UI Root</strong>, and then right-click to open the component menu.</p>
<p><img src="dg/df_120.png" alt="" /></p>
<p>In the component menu choose <em>Add control &#8594; Energy Bar Toolkit</em>.</p>
<p><img src="dg/df_130.png" alt="" /></p>
<p>This will create an anchor object, that is a sort of connector between <span class="caps">EBT</span> and DF-<span class="caps">GUI</span>.</p>
<p><img src="dg/df_140.png" alt="" /></p>
<p>Now take a look at its inspector. You can see there is a field to place bar object, and below there is a wizard to create a new bar. Because we don&#8217;t have any bars yet, make sure that <strong>Bar Type</strong> is set to <strong>Filled</strong>, and then click on the <strong>Create</strong> button.</p>
<p><img src="dg/df_150.png" alt="" /></p>
<p>Ouch&#8230; Did we miss something? Don&#8217;t worry if you forget to initialize <span class="caps">EBT</span>. This popup will show, and right after this&#8230;</p>
<p><img src="dg/df_160.png" alt="" /></p>
<p>&#8230;the <strong>Init Tool</strong> will show up.  You can read more about Init Tool <a href="../components/mesh/setup.html">here</a>, but in most common cases you probably would just press the <strong>Create</strong> button without changing anything.</p>
<p><img src="dg/df_170.png" alt="" /></p>
<p>The new <strong>Energy Bar Toolkit</strong> root <em>Game Object</em> will appear. This means that your scene is initialized for Energy Bar Toolkit.</p>
<p><img src="dg/df_180.png" alt="" /></p>
<p>Do you remember the green <strong>Create</strong> button in <strong>Energy Bar Anchor</strong> inspector? Try clicking on it again.</p>
<p><img src="dg/df_190.png" alt="" /></p>
<p>Now we&#8217;ve finally managed to create something that actually looks like a bar! Your first DF-<span class="caps">GUI</span> bar has appeared! This bar will act similar to DF-<span class="caps">GUI</span> widgets.</p>
<p><img src="dg/df_200.png" alt="" /></p>
<p>If you look at the inspector, you may see an error. This one means that Energy Bar Toolkit and DF-<span class="caps">GUI</span> are using different layers, which may cause unwanted behavior. To fix it, just press the <strong>Change It</strong> button.</p>
<p><img src="dg/df_210.png" alt="" /></p>
<p>If you&#8217;re taking a closer look at the inspector, you can notice that there are settings you are familiar with from DF-<span class="caps">GUI</span> and Energy Bar Toolkit altogether. On top of that there is one big yellow <strong>Reset Dimensions</strong> button.</p>
<p>The <strong>Reset Dimensions</strong> button is something that you will see only in Energy Bar Toolkit DF-<span class="caps">GUI</span> inspector. Normally bars will be resized to match DF-<span class="caps">GUI</span> widget size. If you press <strong>Reset Dimensions</strong>, bar and widget will be resized to the original size of the bar.</p>
<p><img src="dg/df_220.png" alt="" /></p>
<p>And that concludes the Energy Bar Toolkit DF-<span class="caps">GUI</span> tutorial!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-6 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
