@import url('syntax.css');
@import url('mobilemenu.css');
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::selection {
	color:white;
	background: #323232;
	}

::-moz-selection {
	color:white;
	background: #323232;
}

html {
	overflow-y: scroll;
	font-size: 100%;
}

body {
	font-family: 'Open Sans', serif;
	font-size: 0.875em;
	color: rgb(50,50,50);
	background:rgb(245,245,245);
}

.footers:after {
content: "";
display: table;
clear: both;
}

.container {
	max-width:60em;
	margin:0 auto;
}

img {
	border-radius: 5px;
}

a {
	text-decoration:none;
}

a:link {
	color: rgb(50, 50, 50);
}

a:hover,
a:active {
	text-decoration:underline;
}

a:visited {
	color: rgb(120, 120, 120);
}

h1, h2, h3, h4, h5 {
	font-weight:600;
	margin:0.875rem 0.875rem 0;
}

h1 { font-size: 1.6rem; }
h2 { font-size: 1.4rem; }
h3 { font-size: 1.2rem; }

p {
	margin:0.875rem 0.875rem 0;
}

strong {
	font-weight: 600;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top; 
}


h1+p,
h2+p,
h3+p {
	margin-top:0;
}

nav {
	float:right;
}

.ulist-m {
	margin:.5em 0.875rem 0 0;
}

nav li {
	list-style-type: none;
}


nav a {
	float:right;
	text-decoration: none;
	font-weight:600;
	padding:.5em 1em;
}


nav a:first-child {
	padding-right:0;
}

.subnav a {
	text-decoration:underline;
}

.subnav a:hover {
	color:#0066FF;
}

ul,ol {
	margin:0.875rem 0.875rem 0;
	padding: 0 0 0 1.4rem;
}

ul ol,
ol ul,
ul ul,
ol ol {
	margin:0;
}

ul {
	list-style: disc outside;
}

ol {
	list-style-type: decimal;
}

header[role="banner"] {
	background:rgba(250,250,250,0.5);
	width:100%;
	box-shadow: 0 0 30px rgba(150,150,150,0.1);
	max-width:none;
}

header img.logo {
	max-height:60px;
	margin:.5em 0;
	float:left;
}

.footing {
	padding-top:.5em;
}

footer {
	margin-bottom:1.75rem !important;
}

footer img {
	margin:auto;
}

footer div.col-xs-6 {
	margin-left:0.875rem !important;
}

.icon {
	width:1.5em;
	height:1.5em;
	margin:0 0 0 1em;
	float:right;
	opacity:.5;
	transition:opacity .2s;
	-webkit-transition:opacity .2s;
}

.icon:hover {
	opacity:1;
}

blockquote {
	margin:1.4rem 2.2rem 0;
	border-left: 1px solid rgba(50,50,50,0.4);
	padding: 0.875rem;
	font-style:italic;
}

.info, .warning, .important, .box, .footers {
	border-radius: 5px;
	padding:.4em 0.875rem;
	margin:1.4rem 0 0 0;
	border-top:1px solid rgba(50,50,50,.1);
	box-shadow: 0 1px 2px rgba(50,50,50,.6);
}

.box {
	text-align:center;
	font-weight:600;
	padding:0.875rem;
}

.box span{
	color:#990000;
}

.footers {
	padding:0.875rem;
}

.footers2 {
	color: rgba(50,50,50,0.5);
}

.info:before {
	Content: "Info!";
	display:block;
	font-weight:600;
	color:#0066FF;
}

.warning:before {
	Content: "Warning!";
	display:block;
	font-weight:600;
	color:#990000;
}

.important:before {
	Content: "Important!";
	display:block;
	font-weight:600;
	color:#339933;
}

/*CSS for Unity to be scalable */

#unity-styles {
	position: relative;
	margin-top:1.4rem;
}

#unity-styles2 {
	padding-top: 56.25%;
}

.unity-styles3, .unityjshack {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.unity-styles3 > embed {
		border-radius: 5px;
}

.unityhide {
	display:none;
}

.unityjshack {
	padding-top:25%;
	cursor:pointer;
	text-align:center;
	font-weight:bold;
	font-size:1.17em;
	border-radius: 5px;
	border-top:1px solid rgba(50,50,50,.1);
	box-shadow: 0 1px 2px rgba(50,50,50,.6);
}

@media all and (max-width: 60em) {

	.mobile-unity {
		display:none;
	}

}

table, th, td {
	border: 1px solid #CCCCCC;
	padding: 0.7em;
}

div.more:before {
	content: ">> ";
}

div.more {
	text-align: right;
}

/* bootstap fix */
a.btn-success {
	color: #fff;
}

a.btn-primary {
	color: #fff;
}

